{
  "name": "stCall | Optimized Callcenter",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev --host 0.0.0.0",
    "build": "nuxt build",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "nuxt": "^3.13.0",
    "vue": "^3.4.0",
    "vue-router": "^4.4.0",
    "primevue": "^4.2.2",
    "primeicons": "^7.0.0",
    "@primevue/nuxt-module": "^4.2.2",
    "@primeuix/themes": "^1.2.5",
    "@nuxtjs/tailwindcss": "^6.7.3",
    "@pinia/nuxt": "^0.5.1",
    "pinia": "^2.1.7",
    "sip.js": "^0.21.2"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "bun-types": "latest",
    "typescript": "^5.3.3",
    "vue-tsc": "^2.0.0"
  }
}